@import "./theme.sass"
/* STYLES

div.shell
  width: 640px

/* header

section#main_content
  padding: 20px 40px 0

/* footer

footer
  p
    font-family: 'Open Sans', sans-serif
    font-size: .6em

/* content

body
  font: normal normal 30px / 1.5 Georgia, Palatino, ” Palatino Linotype”, Times, “Times New Roman”, serif

h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif

p
  margin: .7em 0 0


ul
  li
    padding-left: 20px
    background: transparent url(../images/chevron-2x.png) left 15px no-repeat

blockquote
  font-family: 'Open Sans', sans-serif
  background: transparent url("../images/blockquote-gfx-2x.png") 0 8px no-repeat

img
  -webkit-box-shadow: 0px 4px 0px #bdb6ad
  -moz-box-shadow: 0px 4px 0px #bdb6ad
  box-shadow: 0px 4px 0px #bdb6ad
  border: 4px solid #fff6e9
  max-width: 556px

hr
  height: 42px
  background: transparent url("../images/hr-2x.jpg") center center repeat-x

pre
  margin: 10px 0 20px
  padding: .7em
  background: #fff6e9
  border-bottom: 4px solid #bdb6ad
  font: normal normal 0.9em / 1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace
  overflow: auto

table
  background: #fff6e9
  display: table
  width: 100%
  border-collapse: separate
  border-bottom: 4px solid #bdb6ad
  margin: 10px 0

th
  border-width: 0 4px 4px 0
  font-family: 'Open Sans', sans-serif

td
  border-width: 0 4px 4px 0

dt
  font-family: 'Open Sans', sans-serif
