@import "./theme.sass"

*
  background: none !important
  color: #333 !important

h1, h2, h3, h4, h5, h6
  color: $theme-background2 !important

a
  color: #417090 !important

#main_content >
  .header-level-1:first-child, .header-level-2:first-child, .header-level-3:first-child, .header-level-4:first-child, .header-level-5:first-child, .header-level-6:first-child
    margin-top: 10px !important

.ribbon-inner, .ribbon-outer
  border: 0 !important
