@import "./theme.sass"
/* STYLES

div.shell
  width: 670px

footer
  p
    font-family: 'Inder', Myriad, Calibri, sans-serif
    font-size: .8em

/* content

body
  font: normal normal 15px / 1.5 'Inder', Myriad, Calibri, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Inder', Myriad, Calibri, sans-serif

p
  margin: .7em 0


ul
  li
    padding-left: 10px
    background: transparent url(../images/chevron.png) left 6px no-repeat

blockquote
  font-family: 'Inder', Myriad, Calibri, sans-serif
  background: transparent url("../images/blockquote-gfx.png") 0 4px no-repeat

img
  -webkit-box-shadow: 0px 2px 0px #bdb6ad
  -moz-box-shadow: 0px 2px 0px #bdb6ad
  box-shadow: 0px 2px 0px #bdb6ad
  border: 2px solid #fff6e9
  max-width: 502px

hr
  height: 18px
  background: transparent url("../images/hr.jpg") center center repeat-x

pre
  margin: 10px 0 20px
  padding: .7em
  background: #fff6e9
  border-bottom: 2px solid #bdb6ad
  font: normal normal 0.9em / 1.7 "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace
  overflow: auto

table
  background: #fff6e9
  display: table
  width: 100%
  border-collapse: separate
  border-bottom: 2px solid #bdb6ad
  margin: 10px 0

th
  border-width: 0 2px 2px 0
  font-family: 'Inder', Myriad, Calibri, sans-serif

td
  border-width: 0 2px 2px 0

dt
  font-family: 'Inder', Myriad, Calibri, sans-serif
